<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/card_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to Play"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:text="1. Tap cards to reveal them"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:text="2. Find matching pairs"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:text="3. Complete before time runs out!"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:background="@drawable/button_gradient"
        android:text="Let's Play"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@null"
        app:backgroundTint="@null" />
</LinearLayout>